---
image:
  name: python:3.9-bullseye

before_script: |
  apt-get update
  apt-get install -y apt-transport-https ca-certificates curl gnupg
  curl -sLf --retry 3 --tlsv1.2 --proto "=https" 'https://packages.doppler.com/public/cli/gpg.DE2A7741A397C129.key' | apt-key add -
  echo "deb https://packages.doppler.com/public/cli/deb/debian any-version main" | tee /etc/apt/sources.list.d/doppler-cli.list
  apt-get update
  apt-get install -y git build-essential python3-dev python3-pip libyajl2 jq doppler mariadb-server mariadb-client
  python setup.py deps --force=yes

coverage:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  variables:
    ALL_TESTS: "True"
  stage: test
  dependencies: []
  script: |
    /etc/init.d/mariadb start
    mysql -u root < "tests/mysql_tables.sql"
    curl "http://starcraftman.com/elite/eddb_v10.sql" > "eddb.sql"
    mysql -u root -D eddb < "eddb.sql"
    doppler secrets substitute "tests/secrethub/secretConfig.yml" --output "data/config.yml"
    doppler secrets substitute "tests/secrethub/secretSheets.json" --output "data/service_sheets.json"
    python -m pvp.schema
    python -m pytest --cov=cog --cov=cogdb
    coveralls || true

tests:
  rules:
    - if: $CI_COMMIT_BRANCH != "master"
  variables:
    ALL_TESTS: "True"
  stage: test
  script: |
    /etc/init.d/mariadb start
    mysql -u root < "tests/mysql_tables.sql"
    curl "http://starcraftman.com/elite/eddb_v10.sql" > "eddb.sql"
    mysql -u root -D eddb < "eddb.sql"
    doppler secrets substitute "tests/secrethub/secretConfig.yml" --output "data/config.yml"
    doppler secrets substitute "tests/secrethub/secretSheets.json" --output "data/service_sheets.json"
    python -m pvp.schema
    python -m pytest --cov=cog --cov=cogdb

# pylint:
  # stage: test
  # script:
    # - python -m tox -e pylint

# flake8:
  # stage: test
  # script:
    # - python -m tox -e flake8
---
